<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asimoov- Steam Marketplace</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #1b2838; color: #c7d5e0; margin: 0; padding: 0; }
        header { background: #171a21; color: #fff; padding: 20px; text-align: center; }
        .container { width: 80%; margin: auto; padding: 20px; }
        .item { background: #2a475e; padding: 20px; margin-bottom: 20px; }
        .price { font-size: 24px; color: #00ff00; }

        .pagination { text-align: center; margin-top: 20px; }
        .pagination a { color: #c7d5e0; margin: 0 5px; text-decoration: none; padding: 8px 16px; background-color: #1b2838; border: 1px solid #c7d5e0; border-radius: 5px; }
        .pagination a:hover { background-color: #2a475e; }
        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Asiimov Zokni.</h1>
    </header>
    <div class="container">
        <div class="item">
            <h2>Item Details</h2>
            <img src="th.jpg" alt=" " width="300px" height="300px">
            <p>Condition: Factory New</p>
            <p class="price">Ár: 200.000 Ft</p>
            <p>Description: Tiszta és simult AK47-es Asiimov zokni mintázat.</p>
        </div>
        <div class="item">
            <h2>Price History</h2>
            <canvas id="priceHistoryChart" width="400" height="200"></canvas>
            <script>
             var ctx = document.getElementById('priceHistoryChart').getContext('2d');
                var priceHistoryChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                        datasets: [{
                            label: 'Price History',
                            data: [185000, 183000, 180000, 187000, 190000, 194500, 200000],
                            backgroundColor: 'rgba(0, 123, 255, 0.2)',
                            borderColor: 'rgba(0, 123, 255, 1)',
                            borderWidth: 2,
                            pointBackgroundColor: 'rgba(0, 123, 255, 1)',
                            pointBorderColor: '#fff',
                            pointHoverBackgroundColor: '#fff',
                            pointHoverBorderColor: 'rgba(0, 123, 255, 1)'
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    color: '#c7d5e0'
                                }
                            },
                            x: {
                                ticks: {
                                    color: '#c7d5e0'
                                }
                            }
                        }
                    }
                });
            </script>
        </div>
        <div class="item">
            <h2>Market Information</h2>
            <p>Market Availability: Available</p>
            <p>Last Sold: 195,000 Ft</p>
            <p>Price Range: 180,000 - 200,000 Ft</p>
        </div>
    </div>

    <div class="pagination">
        <a href="bemutatkozás.html">Bemutatkozás</a>
        <a href="kapcsolattartás.html">Kapcsolattartás</a>
        <a href="lol111.html">Webshopunk oldala</a>
        <a href="review.html">Vélemények</a>
    </div>
</body>
</html>
