<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atheris - Steam Marketplace</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #1b2838; color: #c7d5e0; margin: 0; padding: 0; }
        header { background: #171a21; color: #fff; padding: 20px; text-align: center; }
        .container { width: 80%; margin: auto; padding: 20px; }
        .item { background: #2a475e; padding: 20px; margin-bottom: 20px; }
        .price { font-size: 24px; color: #00ff00; }
        .navigation { display: flex; justify-content: center; margin: 20px 0; }
        .navigation img { margin: 10px; cursor: pointer; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Neonoir zokni.</h1>
    </header>
    <div class="container">
        <div class="item">
            <h2>Item Details</h2>
            <img src="neonoir.PNG" alt="arteris" width="300px" height="300px">
            <p>Condition: Factory New</p>
            <p class="price">Price: 50.000 Ft</p>
            <p>Description: Tiszta és simult Neonoir zokni mintázat.</p>
        </div>
        <div class="item">
            <h2>Price History</h2>
            <canvas id="priceHistoryChart" width="400" height="200"></canvas>
            <script>
                var ctx = document.getElementById('priceHistoryChart').getContext('2d');
                var priceHistoryChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                        datasets: [{
                            label: 'Price History',
                            data: [45000, 47000, 48000, 49000, 50000, 52000,  ,55000],
                            backgroundColor: 'rgba(0, 123, 255, 0.2)',
                            borderColor: 'rgba(0, 123, 255, 1)',
                            borderWidth: 2,
                            pointBackgroundColor: 'rgba(0, 123, 255, 1)',
                            pointBorderColor: '#fff',
                            pointHoverBackgroundColor: '#fff',
                            pointHoverBorderColor: 'rgba(0, 123, 255, 1)'
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    color: '#c7d5e0'
                                }
                            },
                            x: {
                                ticks: {
                                    color: '#c7d5e0'
                                }
                            }
                        }
                    }
                });
            </script>
        </div>
        <div class="item">
            <h2>Market Information</h2>
            <p>Market Availability: Available</p>
            <p>Last Sold: 48,000 Ft</p>
            <p>Price Range: 45,000 - 55,000 Ft</p>
        </div>
    </div>

    <div class="navigation">
        <a style="font-size: 36px"; style="color:aqua"href="bemutatkozás.html"><img src="bemutatk.png" alt="" class="left"></a>
        <a style="color: aqua;" href="kapcsolattartás.html"><img src="kapcs.PNG" alt="Kapcsolattartás" class="left"></a>
        <a style="color: aqua;" href="lol111.html"><img src="websh.PNG" alt="Webshopunk oldala" class="left"></a>
        <a style="color: aqua;" href="review.html"><img src="velem.PNG" alt="Vélemények rólunk" class="left"></a>
        <a style="color: aqua;" href="nemtudm.html"><img src="nemt.PNG" alt="Nemtudom" class="left"></a>
    </div>
</body>
</html>
