<!DOCTYPE html>
<html lang="en">
<head>

<header>
    <img src="sockstrike.PNG" alt="">
</header>
 

 
 



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-size:36px">Socks Strike Shop</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #1b2838; color: #c7d5e0; margin: 0; padding: 0; }
        header { background: #171a21; color: #fff; padding: 20px; text-align: center; }
        .container { width: 80%; margin: auto; overflow: hidden; display: flex; flex-wrap: wrap; justify-content: space-between; }
        .item { background: #2a475e; padding: 20px; margin: 20px 0; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: calc(100% - 100px); box-sizing: border-box; text-align: center; }
        .item img { max-width: 100%; height: auto; border-bottom: 1px solid #c7d5e0; padding-bottom: 10px; margin-bottom: 10px; }
        .item h3 { margin-bottom: 10px; }
        .item p { color: #acb2b8; }
    </style>
</head>
<body>
    <header>
        <h1>Socks Strike Shop</h1>
    </header>
    <div class="container">
        <div class="item">
            
            <h3>Cégbemutató: Socks Strike
                <br>

                Üdvözöljük a Socks Strike oldalán, ahol a gaming szenvedély találkozik a divattal! Cégünk célja, hogy a Counter-Strike: Global Offensive (CSGO) rajongóinak egyedi és stílusos zoknikat kínáljunk, amelyek kifejezik a játék iránti elkötelezettségüket. 
                
              
            
            <h3>Termékeink:
            <br> Zoknijaink különböző mintázatokkal és színkombinációkkal készülnek, inspirálva a játék ikonikus elemeiből, fegyvereinek játékban lévő mintázatáról. Legyen szó a híres AWP - Dragon Lore zokniról, vagy akár az USP-S - Cortex zokninkról is. Minden gamer számára tökéletes kiegészítők. 
                <br>
                <br>
                <br>
                Minőség és kényelem: 
                <br>
                Kizárólag prémium minőségű anyagokból készítjük zoknijainkat, hogy hosszú élettartamúak és kényelmesek legyenek, akár a játék előtt, akár utána viseli őket. Ergonomikus kialakításuknak köszönhetően tökéletesen illeszkednek a lábhoz, így maximális kényelmet biztosítanak a legintenzívebb játékmenetek során is. 

                <br>
                <br>
                <br>
                Fedezd fel a CSGO Zokni Világot, és emeld új szintre a stílusodat a játékban és azon kívül is! Készülj fel, hogy megmutasd a gamer identitásodat a legmenőbb zoknikkal! 
                <br>
                <br>
                <br>
                Cégünk 2024-óta van. Több mint 50 ezer zoknit adtunk el. </h3>
                <HR>
                    
                    <a style="color: aqua;" href="kapcsolattartás.html"><img src="kapcs" alt="Kapcsolattartás." class="left"></a>
                    <a style="color: aqua;" href="lol111.html"><img src="websh" alt="Webshopunk oldala." class="left"></a>
                    <a style="color: aqua;" href="review.html"><img src="velem" alt="Vélemények rólunk." class="left"></a>
                    <a style="color: aqua;" href="nemtudm.html"><img src="nemt" alt="nemtudom." class="left"></a>
     
                 
                    
           <br>
        </div>
     
</body>
</html>
