<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socks Strike - CSGO Socks Skins Shop</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #1b2838; color: #c7d5e0; margin: 0; padding: 0; }
        header { background: #171a21; color: #fff; padding: 20px; text-align: center; }
        .container { width: 80%; margin: 0 auto; overflow: hidden; }
        .item { background: #2a475e; padding: 20px; margin: 20px 0; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); text-align: center; }
        .footer { background: #171a21; color: #fff; padding: 20px; text-align: center; }
        .contact { background: #2a475e; padding: 20px; margin: 20px 0; width: 100%; box-sizing: border-box; }
        .payment-methods { background: #2a475e; padding: 20px; width: 100%; text-align: center; }
        .Footer-payment { margin: 0 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Socks Strike</h1>
    </header>

    <div class="contact">
        <h3 style="font-size:35px;">Kapcsolattartás</h3>
        <p style="font-size:20px;">Ha bármilyen kérdése van, kérjük, lépjen kapcsolatba velünk:</p>
        <p style="font-size:20px;">Email: <a href="mailto:info@socksstrike.com">info@socksstrike.com</a></p>
        <!-- socksstrike@gmail.com  -->
        <!-- socks.strike2000 JELSZÓ!!!!!!!!! -->
        <p style="font-size:20px;">Telefon: +36 30 123 4567</p>
        <p style="font-size:25px;">Kövessen minket a közösségi médiában:</p>
        <p>
            <a style="color: aqua;" href="https://facebook.com/socksstrike"><img src="facebook.png" alt="Dragon Lore Sock" width="100px" height="100px"></a>
            <a style="color: aqua;" href="https://instagram.com/socksstrike"><img src="instagram.png" alt="Dragon Lore Sock" width="100px" height="100px"></a>
            <a style="color: aqua;" href="https://x.com/socksstrike"><img src="x.png" alt="Dragon Lore Sock" width="100px" height="100px"></a>
        </p>
    </div>

    <div class="payment-methods">
        <h3>Fizetési módszereink</h3>
        <hr>
        <img alt="mc" class="Footer-payment" src="https://cdn.skinport.com/images/payments/mc.svg">
        <img alt="visa" class="Footer-payment" src="https://cdn.skinport.com/images/payments/visa.svg">
        <img alt="applepay" class="Footer-payment" src="https://cdn.skinport.com/images/payments/applepay.svg">
        <img alt="maestro" class="Footer-payment" src="https://cdn.skinport.com/images/payments/maestro.svg">
        <img alt="girocard" class="Footer-payment" src="https://cdn.skinport.com/images/payments/girocard.svg">
    </div>

    <div class="footer">
        <p>© 2024 Socks Strike. All rights reserved.</p>
    
    <HR>
        <a style="color: aqua;" href="bemutatkozás.html"><img src="bemutatk" alt="Bemutatkozás. " class="left"></a>
        
        <a style="color: aqua;" href="lol111.html"><img src="websh" alt="Webshopunk oldala." class="left"></a>
        <a style="color: aqua;" href="review.html"><img src="velem" alt="Vélemények rólunk." class="left"></a>
        <a style="color: aqua;" href="nemtudm.html"><img src="nemt" alt="nemtudom." class="left"></a>
        </div>

</body>
</html>
