<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSGO Socks Skins Shop</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #1b2838; color: #c7d5e0; }
        header { background-color: #171a21; color: white; text-align: center; padding: 20px; }
        .container { width: 90%; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between; }
        .item { background-color: #2a475e; color: white; margin: 20px; padding: 15px; width: 30%; box-sizing: border-box; }
        .item img { width: 100%; }
        .item h3 { margin-top: 0; }
        .item p { color: #acb2b8; }
        .Footer-topRight { margin-top: 30px; }
        .Footer-subTitle { font-size: 1.2em; margin-bottom: 10px; }
        .Footer-content img { width: 50px; margin: 0 10px; }
    </style>
</head>
<body>
    <header>
        <h1>CSGO Socks Skins Shop</h1>
    </header>
    <div class="container">
        <div class="item">
            <h3>Dragon Lore Sock</h3>
            <a href="dragon_lore_sock.html"><img src="dragonloresock.jpg" alt="Dragon Lore Sock"></a>
            <p style="font-size: 36px">Price: 1000000Ft</p>
            <p>Description: Magas kockázat és magas nyereség; a hírhedt AWP Zokni jellegzetes 
                 200 kulccsal se lehetne kinyitni a titkait."</p>
        </div>
        <div class="item">
            <h3>AK47 Asiimov Sock</h3>
            <a href="ak47_asiimov_sock.html"><img src="th.jpg" alt="AK-47 Asiimov Sock"></a>
            <p>Price: $500</p>
            <p>Description: Az erős és megbízható AK-47 az egyik legnépszerűbb gépkarabély a világon.
                 
                  .</p>
        </div>
        <div class="item">
            <h3>USP-S Cortex Sock</h3>
            <a href="usp_s_cortex_sock.html"><img src="cortex.jpG" alt="USP-S Cortex Sock"></a>
            <p>Price: $20</p>
            <p>Description: Tiszta és simult AK47-es Asiimov  zokni mintázat.</p>
        </div>
        <div class="item">
            <a href="mp5_sd_phosphor.html"><img src="phosphor.png" alt="MP5-SD - Phosphor"></a>
            <h3>MP5-SD - Phosphor</h3>
            <p>Price: $20</p>
            <p>Description: Another cool CSGO sock design.</p>
        </div>
        <div class="item">
            <a href="ak47_gold_arabesque.html"><img src="arab.png" alt="AK-47 - Gold Arabesque"></a>
            <h3>AK-47 - Gold Arabesque</h3>
            <p>Price: $1300</p>
            <p>Description: Another cool CSGO sock design.</p>
        </div>
        <div class="item">
            <a href="m4a4_howl.html"><img src="howl.PNG" alt="M4A4 - Howl"></a>
            <h3>M4A4 - Howl</h3>
            <p>Price: $20</p>
            <p>Description: Another cool CSGO sock design.</p>
        </div>
        <div class="item">
            <a href="awp_neonoir.html"><img src="neonoir.png" alt="AWP - Neo Noir"></a>
            <h3>AWP - Neo Noir</h3>
            <p>Price: $20</p>
            <p>Description: Another cool CSGO sock design.</p>
        </div>
        <div class="item">
            <a href="m4a4_neonoir.html"><img src="neonoir1.PNG" alt="M4A4 - Neo Noir"></a>
            <h3>M4A4 - Neo Noir</h3>
            <p>Price: $20</p>
            <p>Description: Another cool CSGO sock design.</p>
        </div>
        <div class="item">
            <a href="awp_atheris.html"><img src="awp_atheris.PNG" alt="AWP - Atheris"></a>
            <h3>AWP - Atheris</h3>
            <p>Price: $60</p>
            <p>Description: Another cool CSGO sock design.</p>
        </div>
    </div>
    <div class="Footer-topRight">
        <div class="Footer-subTitle">Payment methods</div>
        <div class="navigáció">
            <a style="color: aqua;" href="bemutatkozás.html"><img src="bemutatk" alt="Bemutatkozás. " class="left"></a>
            <a style="color: aqua;" href="kapcsolattartás.html"><img src="kapcs" alt="Kapcsolattartás." class="left"></a>
            
            <a style="color: aqua;" href="review.html"><img src="velem" alt="Vélemények rólunk." class="left"></a>
            <a style="color: aqua;" href="nemtudm.html"><img src="nemt" alt="nemtudom." class="left"></a>
        </div>
    </div>



</body>
</html>
