<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Reviews - CSGO Socks Skins Shop</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #1b2838; color: #c7d5e0; }
        header { background-color: #171a21; color: white; text-align: center; padding: 20px; }
        .container { width: 90%; margin: auto; }
        .reviews { background-color: #2a475e; padding: 20px; margin-top: 20px; border-radius: 5px; }
        .reviews h2 { margin-top: 0; }
        .review { border-bottom: 1px solid #acb2b8; padding-bottom: 15px; margin-bottom: 15px; }
        .review-title { font-weight: bold; margin-bottom: 5px; }
        .rating { color: gold; }
        .pagination { text-align: center; margin-top: 20px; }
        .pagination a { color: #c7d5e0; margin: 0 5px; text-decoration: none; padding: 8px 16px; background-color: #1b2838; border: 1px solid #c7d5e0; border-radius: 5px; }
        .pagination a:hover { background-color: #2a475e; }
    </style>
</head>
<body>
    <header>
        <h1>Socks Strike Véleményei.</h1>
    </header>
    <div class="container">
        <div class="reviews">
            <h2>Customer Reviews</h2>
            <div class="review">
                <p class="review-title">Kényelmes és tartós <span class="rating">★★★★☆</span></p>
                <p>Nagyon kényelmes és tartós zokni, elégedett vagyok vele.</p>
            </div>
            <div class="review">
                <p class="review-title">Megéri az árát <span class="rating">★★★★★</span></p>
                <p>Az ár-érték arány kiváló. Csak ajánlani tudom.</p>
            </div>
            <div class="review">
                <p class="review-title">Elégedett <span class="rating">★★★★☆</span></p>
                <p>Mindenkinek ajánlom, aki szereti a jó minőségű zoknikat.</p>
            </div>
            <div class="review">
                <p class="review-title">Jó, de drága <span class="rating">★★★☆☆</span></p>
                <p>A minőség jó, de az ár egy kicsit magas.</p>
            </div>
            <div class="review">
                <p class="review-title">Nagyszerű <span class="rating">★★★★★</span></p>
                <p>Kitűnő választás. Szuper minőség!</p>
            </div>
            <div class="review">
                <p class="review-title">Nem rossz <span class="rating">★★★☆☆</span></p>
                <p>A zokni nem rossz, de ennél már vettem jobbat is.</p>
            </div>
            <div class="review">
                <p class="review-title">Szép és kényelmes <span class="rating">★★★★★</span></p>
                <p>Gyönyörű zokni, kényelmes és puha.</p>
            </div>
            <div class="review">
                <p class="review-title">Teljesen meg vagyok elégedve <span class="rating">★★★★★</span></p>
                <p>Minden szempontból megfelel az elvárásaimnak.</p>
            </div>
            <div class="review">
                <p class="review-title">Ajándékba kaptam <span class="rating">★★★★☆</span></p>
              <p>Ajándékba kaptam a zoknikat, igenis elég drágák de a minőség miatt megéri.</p>
            </div>
            <div class="pagination">
                <a href="bemutatkozás.html">Bemutatkozás</a>
                <a href="kapcsolattartás.html">Kapcsolattartás</a>
                <a href="review.html">1</a>
                <a href="review2.html">2</a>
                <a href="review3.html">3</a>
                <a href="lol111.html">Webshopunk oldala</a>
                <a href="review.html">Vélemények</a>
              
            </div>