<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Reviews - CSGO Socks Skins Shop</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #1b2838; color: #c7d5e0; }
        header { background-color: #171a21; color: white; text-align: center; padding: 20px; }
        .container { width: 90%; margin: auto; }
        .reviews { background-color: #2a475e; padding: 20px; margin-top: 20px; border-radius: 5px; }
        .reviews h2 { margin-top: 0; }
        .review { border-bottom: 1px solid #acb2b8; padding-bottom: 15px; margin-bottom: 15px; }
        .review-title { font-weight: bold; margin-bottom: 5px; }
        .rating { color: gold; }
        .pagination { text-align: center; margin-top: 20px; }
        .pagination a { color: #c7d5e0; margin: 0 5px; text-decoration: none; padding: 8px 16px; background-color: #1b2838; border: 1px solid #c7d5e0; border-radius: 5px; }
        .pagination a:hover { background-color: #2a475e; }
    </style>
</head>
<body>
    <header>
        <h1>Socks Strike Véleményei.</h1>
    </header>
    <div class="container">
        <div class="reviews">
            <h2>Customer Reviews</h2>
            <div class="review">
                <p class="review-title">Jól néz ki! <span class="rating">★★★★☆</span></p>
                <p>A zokni dizájnja nagyon tetszik, bár kicsit drága.</p>
            </div>
            <div class="review">
                <p class="review-title">Szép színek <span class="rating">★★★★★</span></p>
                <p>Az élénk színek és a jó minőség miatt vettem. Nem csalódtam!</p>
            </div>
            <div class="review">
                <p class="review-title">Szörnyű minőség <span class="rating">★☆☆☆☆</span></p>
                <p>Pár mosás után teljesen tönkrement.</p>
            </div>
            <div class="review">
                <p class="review-title">Nagyszerű vásárlás <span class="rating">★★★★☆</span></p>
                <p>Összességében elégedett vagyok a vásárlással.</p>
            </div>
            <div class="review">
                <p class="review-title">Nagyon jó választás <span class="rating">★★★★★</span></p>
                <p>Nem bántam meg, hogy megvettem. Kényelmes és szép.</p>
            </div>
            <div class="review">
                <p class="review-title">Átlagos zokni <span class="rating">★★★☆☆</span></p>
                <p>Semmi különös, de nem is rossz.</p>
            </div>
            <div class="review">
                <p class="review-title">Csodálatos! <span class="rating">★★★★★</span></p>
                <p>Imádom ezt a zoknit! Gyönyörű és puha.</p>
            </div>
            <div class="review">
                <p class="review-title">Nem ajánlom <span class="rating">★☆☆☆☆</span></p>
                <p>A zokni nagyon gyorsan elhasználódott.</p>
            </div>
            <div class="review">
                <p class="review-title">Tartós és kényelmes <span class="rating">★★★★★</span></p>
                <p>Nem kopik el könnyen, nagyon kényelmes viselet.</p>
            </div>
            <div class="review">
                <p class="review-title">Szuper szolgáltatás <span class="rating">★★★★☆</span></p>
                <p>A szolgáltatás és a termék is kiváló volt.</p>
            </div>
            <div class="pagination">
                <a href="bemutatkozás.html">Bemutatkozás</a>
                <a href="kapcsolattartás.html">Kapcsolattartás</a>
                <a href="review.html">1</a>
                <a href="review2.html">2</a>
                <a href="review3.html">3</a>
                <a href="lol111.html">Webshopunk oldala</a>
                <a href="review.html">Vélemények</a>
              
            </div>
        </div>
    </div>
</body>
</html>
