<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Reviews - CSGO Socks Skins Shop</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #1b2838; color: #c7d5e0; }
        header { background-color: #171a21; color: white; text-align: center; padding: 20px; }
        .container { width: 90%; margin: auto; }
        .reviews { background-color: #2a475e; padding: 20px; margin-top: 20px; border-radius: 5px; }
        .reviews h2 { margin-top: 0; }
        .review { border-bottom: 1px solid #acb2b8; padding-bottom: 15px; margin-bottom: 15px; }
        .review-title { font-weight: bold; margin-bottom: 5px; }
        .rating { color: gold; }
        .pagination { text-align: center; margin-top: 20px; }
        .pagination a { color: #c7d5e0; margin: 0 5px; text-decoration: none; padding: 8px 16px; background-color: #1b2838; border: 1px solid #c7d5e0; border-radius: 5px; }
        .pagination a:hover { background-color: #2a475e; }
    </style>
</head>
<body>
    <header>
        <h1>Socks Strike Véleményei.</h1>
    </header>
    <div class="container">
        <div class="reviews">
            <h2>Customer Reviews</h2>
            <div class="review">
                <p class="review-title">Nagyon jó minőség! <span class="rating">★★★★★</span></p>
                <p>Really loved the feel and design of these socks. Worth every penny!</p>
            </div>
            <div class="review">
                <p class="review-title">Menő de túl árazott <span class="rating">★★★☆☆</span></p>
                <p>The design is cool, but I think it's a bit overpriced for socks.</p>
            </div>
            <div class="review">
                <p class="review-title">Nem tetszik, hogy ilyen drágák a zoknik <span class="rating">★★☆☆☆</span></p>
                <p>A minőség nagyon jó, puha és kényelem.</p>
            </div>
            <div class="review">
                <p class="review-title">Szuper zokni! <span class="rating">★★★★☆</span></p>
                <p>Ez a legjobb zokni, amit valaha vettem. Ajánlom mindenkinek!</p>
            </div>
            <div class="review">
                <p class="review-title">Kiváló termék <span class="rating">★★★★★</span></p>
                <p>Nem csalódtam. Pont olyan, mint a képeken!</p>
            </div>
            <div class="review">
                <p class="review-title">Átlagos <span class="rating">★★★☆☆</span></p>
                <p>Nem a legjobb, amit valaha hordtam, de megteszi.</p>
            </div>
            <div class="review">
                <p class="review-title">Jó minőség, de drága <span class="rating">★★★☆☆</span></p>
                <p>A zokni nagyon jó minőségű, de az ára kicsit magas.</p>
            </div>
            <div class="review">
                <p class="review-title">Remek vásár <span class="rating">★★★★★</span></p>
                <p>Akcióban vettem és nagyon megérte!</p>
            </div>
            <div class="review">
                <p class="review-title">Pocsék <span class="rating">★☆☆☆☆</span></p>
                <p>A zokni gyorsan elhasználódott, nem ajánlom.</p>
            </div>
            <div class="review">
                <p class="review-title">Kitűnő ajándék <span class="rating">★★★★☆</span></p>
                <p>Ajándékba vettem és nagyon tetszett az ünnepeltnek.</p>
            </div>
                        <div class="review">
                            <p class="review-title">Nagyon jó minőség! <span class="rating">★★★★★</span></p>
                            <p>Really loved the feel and design of these socks. Worth every penny!</p>
                        </div>
                        <div class="review">
                            <p class="review-title">Menő de túl árazott <span class="rating">★★★☆☆</span></p>
                            <p>The design is cool, but I think it's a bit overpriced for socks.</p>
                        </div>
                        <div class="review">
                            <p class="review-title">Nem tetszik, hogy ilyen drágák a zoknik <span class="rating">★★☆☆☆</span></p>
                            <p>A minőség nagyon jó, puha és kényelem.</p>
                        </div>
                        <div class="review">
                            <p class="review-title">Szuper zokni! <span class="rating">★★★★☆</span></p>
                            <p>Ez a legjobb zokni, amit valaha vettem. Ajánlom mindenkinek!</p>
                        </div>
                        <div class="review">
                            <p class="review-title">Kiváló termék <span class="rating">★★★★★</span></p>
                            <p>Nem csalódtam. Pont olyan, mint a képeken!</p>
                        </div>
                        <div class="review">
                            <p class="review-title">Átlagos <span class="rating">★★★☆☆</span></p>
                            <p>Nem a legjobb, amit valaha hordtam, de megteszi.</p>
                        </div>
                        <div class="review">
                            <p class="review-title">Jó minőség, de drága <span class="rating">★★★☆☆</span></p>
                            <p>A zokni nagyon jó minőségű, de az ára kicsit magas.</p>
                        </div>
                        <div class="review">
                            <p class="review-title">Remek vásár <span class="rating">★★★★★</span></p>
                            <p>Akcióban vettem és nagyon megérte!</p>
                        </div>
                        <div class="review">
                            <p class="review-title">Pocsék <span class="rating">★☆☆☆☆</span></p>
                            <p>A zokni gyorsan elhasználódott, nem ajánlom.</p>
                        </div>
                        <div class="review">
                            <p class="review-title">Kitűnő ajándék <span class="rating">★★★★☆</span></p>
                            <p>Ajándékba vettem és nagyon tetszett az ünnepeltnek.</p>
                        </div>
                        <div class="pagination">
                            <a href="bemutatkozás.html">Bemutatkozás</a>
                            <a href="kapcsolattartás.html">Kapcsolattartás</a>
                            <a href="review.html">1</a>
                            <a href="review2.html">2</a>
                            <a href="review3.html">3</a>
                            <a href="lol111.html">Webshopunk oldala</a>
                            <a href="review.html">Vélemények</a>
                          
                        </div>
                    </div>
                </div>
            </body>
            </html>
            
        </div>
    </div>
</body>
</html>
